# MoonsecDeobfuscator

./: MoonsecDeobfuscator.sln  README.md
MoonsecDeobfuscator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoonsecCleaner.cs  MoonsecDeobfuscator.csproj
MoonsecDeobfuscator/Deobfuscation/: BytecodeDeobfuscator.cs  Context.cs  Deobfuscator.cs  OpCodes.cs
MoonsecDeobfuscator/Deobfuscation/Bytecode/: Deserializer.cs  Disassembler.cs  Serializer.cs
MoonsecDeobfuscator/Deobfuscation/Bytecode/Models/: Constant.cs  Function.cs  Instruction.cs  OpCode.cs  OpType.cs
MoonsecDeobfuscator/Deobfuscation/Rewriters/: ConstantFolder.cs  ConstantReplacer.cs  ControlFlowSolver.cs  HandlerRewriter.cs
MoonsecDeobfuscator/Deobfuscation/Utils/: Extensions.cs  Matching.cs  StringDecoding.cs  TreeSolver.cs
MoonsecDeobfuscator/Deobfuscation/Walkers/: Analyzer.cs  FingerprintGenerator.cs  Renamer.cs  StringCollector.cs
MoonsecDeobfuscator/Syntax/: CstToAstVisitor.cs
MoonsecDeobfuscator/Syntax/Ast/: Block.cs  Node.cs  NodeList.cs  ParameterList.cs  PrettyPrinter.cs
MoonsecDeobfuscator/Syntax/Ast/Expressions/: AnonymousFunction.cs  BinaryExpression.cs  Call.cs  ElementAccess.cs  Expression.cs  MemberAccess.cs  MethodCall.cs  Name.cs  Table.cs  UnaryExpression.cs  VarArg.cs  Variable.cs
MoonsecDeobfuscator/Syntax/Ast/Literals/: BooleanLiteral.cs  Literal.cs  Nil.cs  NumberLiteral.cs  StringLiteral.cs
MoonsecDeobfuscator/Syntax/Ast/Statements/: Assign.cs  Break.cs  Do.cs  ExpressionStatement.cs  Function.cs  GenericFor.cs  Goto.cs  If.cs  Label.cs  LocalDeclare.cs  LocalFunction.cs  NumericFor.cs  Repeat.cs  Return.cs  Statement.cs  While.cs
MoonsecDeobfuscator/Syntax/Ast/Visitors/: AstRewriter.cs  AstWalker.cs  IRewriteDispatch.cs  Order.cs  PostOrderRewriteDispatch.cs  (+1 more)
MoonsecDeobfuscator/Syntax/Grammar/: Lua.g4
MoonsecDeobfuscator/Syntax/Parser/: LuaBaseVisitor.cs  LuaLexer.cs  LuaParser.cs  LuaVisitor.cs
MoonsecDeobfuscator/Syntax/Semantic/: SymbolTable.cs  SymbolTableBuilder.cs  VariableInfo.cs
